{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/swaggerConfig.ts",
        "src/app.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}